/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f5f5f5;
}

/* Event Banner */
.event-banner {
    background: linear-gradient(135deg, #2563eb, #4f46e5);
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.banner-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.event-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    display: block;
}

/* Search and Filter */
.search-filter-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin: -30px 20px 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.search-container {
    max-width: 1200px;
    margin: 0 auto;
}

.search-container input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.filter-tags {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.filter-tag {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    background: #f0f0f0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-tag.active {
    background: #2563eb;
    color: white;
}

/* Events Grid */
.events-grid {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.event-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-image {
    position: relative;
    height: 200px;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-date {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255,255,255,0.9);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}

.event-content {
    padding: 20px;
}

.event-tag {
    display: inline-block;
    padding: 5px 15px;
    background: #e3f2fd;
    color: #2563eb;
    border-radius: 15px;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.event-content h3 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #1a1a1a;
}

.event-details {
    margin: 15px 0;
    color: #666;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 5px 0;
}

.detail-item i {
    color: #2563eb;
}

.registration-status {
    margin-top: 20px;
}

.progress-bar {
    height: 6px;
    background: #f0f0f0;
    border-radius: 3px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #2563eb;
    transition: width 0.3s ease;
}

.register-btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.register-btn:hover {
    background: #1d4ed8;
}

/* Registration Modal */
.registration-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: white;
    max-width: 500px;
    width: 90%;
    margin: 50px auto;
    padding: 30px;
    border-radius: 15px;
    animation: modalSlide 0.3s ease;
}

@keyframes modalSlide {
    from { transform: translateY(-100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .event-stats {
        flex-direction: column;
        gap: 20px;
    }

    .banner-content h1 {
        font-size: 2rem;
    }

    .events-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        margin: 20px;
        padding: 20px;
    }
}
